.task-process-div {
    width: 100%;
    height: auto;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
}

    .task-process-div form {
        display: flex;
        flex-direction: column;
    }

    .task-process-div label {
        margin-bottom: 5px;
        font-weight: bold;
        color: var(--color-dark);
    }

    .task-process-div input, select, button {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid var(--color-dark);
        border-radius: var(--border-radius-1);
    }

    .task-process-div button {
        background-color: var(--color-primary);
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.4s;
    }

        .task-process-div button:hover {
            background-color: var(--color-primary);
            opacity: 0.8;
        }

    .task-process-div ul {
        list-style-type: none;
        padding: 0;
    }

    .task-process-div li {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }


.task-table tbody tr.completed {
    background-color: rgba(62, 221, 62, 0.2); /* Şeffaf arka plan */
}

.task-table tbody tr.uncompleted {
    background-color: rgba(238, 65, 35, 0.2); /* Şeffaf arka plan */
}
